{
  "name": "movie_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisharring/movie-app-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krisharring/movie-app-project/issues"
  },
  "homepage": "https://github.com/krisharring/movie-app-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "createerror": "^1.3.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0",
    "request-promise": "^4.2.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "description": ""
}
